# Replace with your actual Supabase URL and Key
SUPABASE_URL="https://jtnhcgruoeovwxkeevpx.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0bmhjZ3J1b2Vvdnd4a2VldnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTMxNDIsImV4cCI6MjA1ODc2OTE0Mn0.pk6oRxrzhzbqj1WV9FWP0mkq3fOHaRNqXgOCKX0nERI"
